"""
Тексты всех сообщений
Файл могут редактировать неайтишники, все должно быть антивандально. Все функции по обработке пихаем в `handlers.py`
"""
import config


class Messages:
    """
    Тексты сообщений, отправляемые ботом
    """

    def __init__(self):
        # не лезь, оно сожрет тебя
        self.foo = 'bar'
        self.admin_id = config.ADMIN_CHAT
        self.start_polling = '🔔 Бот запущен'
        self.stop_polling = '🔔 Бот остановлен'

        self.not_command = '''Я ничего не понял. Чтобы посмотреть список команд бота, введи /help'''
        self.help = '''<b>Что тебя интересует?</b>
    /memes - получить мем
    /contacts - контакты КРОМО "Магистр"
    /team - педсостав центра
    /howto - как попасть на смену
    /songs - песенник Магистра
    /credits - наша команда
    /stop - остановить бота и удалить данные о себе

🎅 <b>Тайный санта</b>
    /santa - начать участие
    /end - удалить заявку

<i>Бот-помощник канала "КРОМО "Магистр" работает на открытом исходном коде, который размещён на портале "Github". За подробностями отправляйся по <a href="https://github.com/dan-sazonov/MagistrKurskBot">ссылке</a>.</i>'''

        self.subscribe = '''<b>Привет, дорогой друг!</b> Это бот-помощник официального Telegram-канала КРОМО "Магистр".

Что тебя интересует?
    /memes - получить мем
    /contacts - контакты КРОМО "Магистр"
    /team - педсостав центра
    /howto - как попасть на смену
    /songs - песенник Магистра
    /credits - наша команда
    /santa - начать участие в Тайном Санте'''
        self.do_unsubscribe = '''Чтобы отписаться, напишите в этот чат «/stop» или «/unsubscribe»'''

        self.unsubscribe = '''Очень жаль, что ты нас покидаешь! Возвращайся скорее!'''
        self.do_subscribe = '''Для повторной подписки введите «/start» или «/subscribe»'''

    class Santa:
        def __init__(self):
            self.on_start = '''<b>Привет и добро пожаловать в меню "Тайного Санты "Магистра"!</b>
Это анонимная игра, в которой каждый может стать Сантой (или, если хотите, Дедом Морозом) для случайного человека. Конечно же, он будет магистровцем!

<b>План такой:</b>
1️⃣ напиши, что ты хочешь получить в подарок;
2️⃣ реши, сможешь ли ты приехать на общелагерную встречу 12 декабря;
3️⃣ укажи, как тебя зовут и где ты живёшь;
4️⃣ затем наша система подберёт для тебя человека, которому ты сделаешь подарок!

P. S. Продолжая диалог с ботом, ты соглашаешься с нашей <a href="https://github.com/dan-sazonov/MagistrKurskBot/blob/master/legal_info/PRIVACY.md">Политикой конфиденциальности.</a>
'''
            self.ask_wishes = '''<b>Шаг 1.</b> Напиши в ответ на это сообщение свои пожелания по подарку. Что ты хочешь получить от своего Санты?'''
            self.ask_meeting = '''<b>Шаг 2.</b> Приедешь ли ты на общелагерную встречу 12 декабря? Нажми кнопку, которая соответствует твоему решению.

(За более подробной информацией обратись в канал "КРОМО "Магистр".)'''
            self.ask_address = '''<b>Шаг 3.</b> Напиши в ответ на это сообщение свой почтовый адрес в формате: индекс, город (или село/посёлок), улица, дом, квартира (при наличии)

Это нужно для того, чтобы доставить тебе подарок, если ты не сможешь приехать на встречу. Команда канала "КРОМО "Магистр" не собирает эту информацию в личных целях. Твой адрес будет знать ТОЛЬКО твой Тайный Санта. '''
            self.ask_name = '''<b>Шаг 4.</b>  Укажи в ответном сообщении свои фамилию, имя и отчество в именительном падеже.

Это не будет знать никто, кроме твоего Тайного Санты. Ему это понадобится, для того чтобы знать, кому отправить подарок.'''
            self.on_end = '''<b>Шаг 5.</b> Отлично! Наша система зарегистрировала тебя для участия в "Тайном Санте "Магистра".
Если ты захочешь отказаться от участия, отправь команду /end.

Мы напишем, кому ты будешь делать подарок, позже. Следи за обновлениями в канале!'''
            self.end = '''Очень жаль, что ты покидаешь игру! Для повторного участия отправь команду /santa'''
